<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LCDC</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="appel-mobile-wep-app-capable" content="yes" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/cyberok.png" type="image/png">
  <style type="text/css">
    .inof{
      background: #202020;
      width: 350px;
      height: 400px;
      display: block;
      margin: auto;
      top: 10px;
      position: relative;
      border-radius: 10px 7px 10px 7px;
  }
  .para {
      text-align: center;
      font-size: 27px;
      font-family: monospace;
      position: relative;
      margin: 10px;
      color: #e74c3c;
    }
    .musica {
        display: block;
        margin: auto;
        widht: 350px;
        height: 350px;
      }
       .lcdc{
            position: relative;
            top: 10px;
           }
          @media (max-width: 768px) {
            .lcdc{
            position: relative;
            top: 10px;
           }
      .inof {
        background: #202020;
        width: 350px;
        height: 400px;
        display: block;
        margin: auto;
        top: 10px;
        position: relative;
        border-radius: 10px 7px 10px 7px;
      }
      .para {
        text-align: center;
        font-size: 27px;
        font-family: monospace;
        position: relative;
        margin: 10px;
        color: #e74c3c;
      }
      .musica {
        display: block;
        margin: auto;
        widht: 350px;
        height: 350px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul id="menu" class="menu">
        <li><a href="#"><img class="ava" src="img/cyberok.png"></a></li>
        <li><a href="index.html">Inicio</a></li>
      </ul>
    </nav>
  </header>
  <div class="lcdc">
  <img class="logo" src="img/lcdc.png">
 <iframe class="musica" width="350" height="350" src="https://www.youtube.com/embed/HSk6pdHbqUg?si=hE3fHRG_zk7fxrb_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div><br><br><br>
  footer class="pie">
    <p>
    Este sitio web no usa Cookies, no recoje datos.<br>
     &#169; 2022-2025 CaosRebeld3 Created by CaosRebeld3.
    </p>
  <script src="main.js"></script>
</body>
</html>
