<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TableroDelCaos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="appel-mobile-wep-app-capable" content="yes" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/yavatar.png" type="image/png">
  <style type="text/css">
    
.board {
    display: grid;
    grid-template-columns: repeat(4, 70px); /*  columnas de 70px */
    grid-template-rows: repeat(4, 70px);    /*  filas de 70px */
    gap: 5px;
}

.cell {
    width: 70px;
    height: 70px;
    background-color: #e74c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid #000000;
    position: relative;
}

.cell img,
.cell .text {
    display: none; /* Ocultamos imágenes y textos inicialmente */
}

.cell .text {
    font-size: 12px;
    color: silver;
    text-align: center;
}

/* Estilo del enlace cuando no queden casillas visibles */
#gameOverLink {
    display: none;
    margin-top: 20px;
    font-size: 20px;
    color: yellowgreen;
    text-decoration: none;
    text-align: center;
}

#gameOverLink:hover {
    text-decoration: underline;
}
.dos {
  width: 200px;
  height: 50px;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul id="menu" class="menu">
        <li><a href="#"><img class="ava" src="img/yavatar.png"></a></li>
        <li><a href="index.html">Inicio</a></li>
         </ul>
    </nav>
  </header>
  <main>
    <section>
      <img class="tablero" src="img/table.png">
   
  <div class="infota">
       <!--  Tablero -->
     <a id="gameOverLink" href="lcdc.html" target="_blank" style="display:none;">¡Bienvenido al Caos! ENTRA</a>
    <div class="board" id="board"></div>
    <script src="scriptDos.js"></script>
      <!-- Fin tablero -->
    <p class="parrata">
      
    </p>
  </div><br><br>
<footer class="pie">
    <p>
    Este sitio web no usa Cookies, no recoje datos.<br>
     &#169; 2022-2024 CaosRebeld3 Created by CaosRebeld3.
    </p>
  </main>
  <script src="main.js"></script>
</body>
</html>
